version: "3.9"

services:
  redis-secure:
    image: redis:7
    container_name: redis-secure
    command: ["redis-server", "/etc/redis/redis.conf"]
    ports:
      - "6379:6379"
    volumes:
      - ./redis.conf:/etc/redis/redis.conf:ro
      - ./certs:/certs:ro
    restart: unless-stopped